/*
 * Copyright (c) 2021 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

&lt {
    flavor = "balanced";
    tapping-term-ms = <100>;
};

/ {
    combos {
        compatible = "zmk,combos";

        combo_bksp {
            bindings = <&kp BACKSPACE>;
            key-positions = <19 20>;
            layers = <0>;
        };

        combo_enter {
            bindings = <&kp ENTER>;
            key-positions = <34 35>;
        };

        combo_delete {
            bindings = <&kp DELETE>;
            key-positions = <49 50>;
        };

        combo_ctrlenter {
            bindings = <&kp LC(ENTER)>;
            key-positions = <65 50>;
        };

        combo_pad {
            bindings = <&tog 1>;
            key-positions = <71 70>;
        };
    };

    macros {
        default: default {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp N1 &kp N2 &kp N1 &kp N2 &kp N1 &kp N2 &kp N3>;
            label = "DEFAULT";
        };
    };

    behaviors {
        auto_shift: auto_shift {
            compatible = "zmk,behavior-hold-tap";
            label = "AUTO_SHIFT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <175>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp ESC     &auto_shift LS(N1) N1  &auto_shift LS(N2) N2  &auto_shift LS(N3) N3  &auto_shift LS(N4) N4  &auto_shift LS(N5) N5  &kp MINUS        &kp EQUAL  &auto_shift KP_MULTIPLY KP_DIVIDE  &auto_shift LS(N6) N6  &auto_shift LS(N7) N7  &auto_shift LS(N8) N8        &auto_shift LS(N9) N9    &auto_shift LS(N0) N0      &kp BSPC
&kp TAB     &kp Q                  &kp W                  &kp E                  &kp R                  &kp T                  &kp KP_N7        &kp KP_N8  &kp KP_N9                          &kp Y                  &kp U                  &kp I                        &kp O                    &kp P                      &kp BSLH
&kp CAPS    &kp A                  &kp S                  &kp D                  &kp F                  &kp G                  &kp KP_N4        &kp KP_N5  &kp KP_N6                          &kp H                  &kp J                  &kp K                        &kp L                    &auto_shift LS(SEMI) SEMI  &kp ENTER
&kp LSHIFT  &kp Z                  &kp X                  &kp C                  &kp V                  &kp B                  &kp KP_N1        &kp KP_N2  &kp KP_N3                          &kp N                  &kp M                  &auto_shift LS(COMMA) COMMA  &auto_shift LS(DOT) DOT  &kp UP                     &kp DELETE
&kp LCTRL   &mo 2                  &kp LWIN               &kp LALT               &lt 1 SPACE            &lt 1 SPACE            &kp KP_NUMBER_0  &kp KP_N0  &kp KP_DOT                         &kp SPACE              &mo 2                  &auto_shift LS(FSLH) FSLH    &kp LEFT                 &kp DOWN                   &kp RIGHT
            >;
        };

        lower_layer {
            bindings = <
&trans  &trans                 &trans                 &trans                       &trans                 &trans                 &trans  &trans  &trans  &trans                 &trans                 &trans                 &trans        &trans           &trans
&trans  &auto_shift LS(N1) N1  &auto_shift LS(N2) N2  &auto_shift LS(N3) NUMBER_3  &auto_shift LS(N4) N4  &auto_shift LS(N5) N5  &trans  &trans  &trans  &auto_shift LS(N7) N7  &auto_shift LS(N8) N8  &auto_shift LS(N9) N9  &kp KP_PLUS   &kp KP_ASTERISK  &trans
&trans  &kp SINGLE_QUOTE       &kp DOUBLE_QUOTES      &kp MINUS                    &kp EQUAL              &kp ENTER              &trans  &trans  &trans  &auto_shift LS(N4) N4  &auto_shift LS(N5) N5  &auto_shift LS(N6) N6  &kp KP_MINUS  &kp KP_DIVIDE    &trans
&trans  &kp HOME               &kp END                &kp LC(PG_UP)                &kp LC(PAGE_DOWN)      &kp NON_US_BACKSLASH   &trans  &trans  &trans  &auto_shift LS(N1) N1  &auto_shift LS(N2) N2  &auto_shift LS(N3) N3  &kp COMMA     &trans           &trans
&trans  &trans                 &trans                 &trans                       &trans                 &trans                 &trans  &trans  &trans  &auto_shift LS(N0) N0  &auto_shift LS(N0) N0  &kp KP_DOT             &trans        &trans           &trans
            >;
        };

        raise_layer {
            bindings = <
&kp C_VOLUME_UP    &kp F1    &kp F2     &kp F3       &kp F4         &kp F5      &kp F10  &kp F11  &kp F12  &kp KP_NUMLOCK  &kp CAPSLOCK  &kp INSERT    &kp SCROLLLOCK  &kp PRINTSCREEN   &kp PAUSE_BREAK
&kp C_VOLUME_DOWN  &kp F6    &kp F7     &kp F8       &kp F9         &kp F10     &kp F7   &kp F8   &kp F9   &kp HOME        &kp PG_UP     &kp UP_ARROW  &kp PAGE_DOWN   &kp LEFT_BRACKET  &kp RIGHT_BRACKET
&kp K_MUTE         &trans    &trans     &trans       &kp F11        &kp F12     &kp F4   &kp F5   &kp F6   &kp END         &kp LEFT      &kp DOWN      &kp RIGHT       &kp LEFT_BRACKET  &kp RIGHT_BRACKET
&trans             &default  &trans     &trans       &trans         &trans      &kp F1   &kp F2   &kp F3   &kp LA(F4)      &kp LS(N9)    &kp LS(N0)    &trans          &trans            &trans
&kp C_AL_CALC      &trans    &kp LG(L)  &kp PAGE_UP  &kp PAGE_DOWN  &kp LA(F4)  &out OUT_USB   &out OUT_TOG   &out OUT_BLE   &kp C_AL_CALC   &trans        &kp LG(L)     &trans          &trans            &trans
            >;
        };

        adjust_layer {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_4 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
