/*
 * Copyright (c) 2021 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

&lt {
    flavor = "balanced";
    tapping-term-ms = <100>;
};

/ {
    combos {
        compatible = "zmk,combos";

        combo_bksp {
            bindings = <&kp BACKSPACE>;
            key-positions = <4 5>;
            layers = <0>;
        };
    };

    macros {
        macro0: macro0 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp N1 &kp N2 &kp N1 &kp N2 &kp N1 &kp N2 &kp N3>;
            label = "MACRO0";
        };
    };

    behaviors {
        auto_shift: auto_shift {
            compatible = "zmk,behavior-hold-tap";
            label = "AUTO_SHIFT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <175>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp ESC     &auto_shift LS(N1) N1  &auto_shift LS(N2) N2  &auto_shift LS(N3) N3  &auto_shift LS(N4) N4  &auto_shift LS(N5) N5  &kp MINUS        &kp EQUAL  &kp STAR    &auto_shift LS(N6) N6  &auto_shift LS(N7) N7  &auto_shift LS(N8) N8        &auto_shift LS(N9) N9    &auto_shift LS(N0) N0      &kp BSPC
&kp TAB     &kp Q                  &kp W                  &kp E                  &kp R                  &kp T                  &kp KP_N7        &kp KP_N8  &kp KP_N9   &kp Y                  &kp U                  &kp I                        &kp O                    &kp P                      &kp BSLH
&kp CAPS    &kp A                  &kp S                  &kp D                  &kp F                  &kp G                  &kp KP_N4        &kp KP_N5  &kp KP_N6   &kp H                  &kp J                  &kp K                        &kp L                    &auto_shift LS(SEMI) SEMI  &kp ENTER
&kp LSHIFT  &kp Z                  &kp X                  &kp C                  &kp V                  &kp B                  &kp KP_N1        &kp KP_N2  &kp KP_N3   &kp N                  &kp M                  &auto_shift LS(COMMA) COMMA  &auto_shift LS(DOT) DOT  &kp UP                     &kp DELETE
&kp LCTRL   &mo 3                  &kp LWIN               &kp LALT               &kp SPACE              &kp SPACE              &kp KP_NUMBER_0  &kp KP_N0  &kp KP_DOT  &kp SPACE              &mo 2                  &auto_shift LS(FSLH) FSLH    &kp LEFT                 &kp DOWN                   &kp RIGHT
            >;
        };

        lower_layer {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        raise_layer {
            bindings = <
&kp GRAVE  &kp F1   &kp F2   &kp F3  &kp F4  &kp F5  &kp F10  &kp F11  &kp F12  &kp F6  &kp F7  &kp F8  &kp F9    &kp F10   &trans
&trans     &kp F11  &kp F12  &trans  &trans  &trans  &kp F7   &kp F8   &kp F9   &trans  &trans  &trans  &kp LBKT  &kp RBKT  &trans
&trans     &trans   &trans   &trans  &trans  &trans  &kp F4   &kp F5   &kp F6   &trans  &trans  &trans  &trans    &trans    &trans
&trans     &trans   &trans   &trans  &trans  &trans  &kp F1   &kp F2   &kp F3   &trans  &trans  &trans  &trans    &trans    &trans
&trans     &trans   &trans   &trans  &trans  &trans  &trans   &trans   &trans   &trans  &trans  &trans  &trans    &trans    &trans
            >;
        };

        adjust_layer {
            bindings = <
&bt BT_SEL 0   &bt BT_SEL 1   &bt BT_SEL 2   &bt BT_SEL 3   &bt BT_SEL 4   &bt BT_CLR  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&bt BT_DISC 0  &bt BT_DISC 1  &bt BT_DISC 2  &bt BT_DISC 3  &bt BT_DISC 4  &trans      &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans         &trans         &trans         &trans         &trans         &trans      &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans         &trans         &trans         &trans         &trans         &trans      &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans         &trans         &trans         &trans         &trans         &trans      &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
